Django==3.0.7
django-allauth==0.47.0
django-bootstrap3==21.2
django-braces==1.15.0
django-contrib-comments==2.1.0
django-cors-headers==3.11.0
django-countries==7.3.2
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.4
django-decouple==2.1
django-environ==0.8.1
django-extensions==3.1.5
django-extra-views==0.13.0
django-filter==21.1
django-haystack==3.1.1
django-phonenumber-field==5.2.0
django-redis==5.1.0
django-rest-auth==0.9.5
django-tables2==2.3.4
django-treebeard==4.4
django-webtest==1.9.8
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
easy-thumbnails==2.7.2
psycopg2-binary==2.8.4
ptyprocess==0.7.0
python3-openid==3.2.0
pytz==2019.3
uWSGI @ file:///Users/runner/miniforge3/conda-bld/uwsgi_1611006603902/work
virtualenv==20.10.0
Werkzeug==2.0.2

